# marvel

./: README.md  pom.xml
src/main/java/com/ing/marvel/: MarvelApplication.java
src/main/java/com/ing/marvel/logic/: HttpRequestLogMapper.java  LogFileReader.java  PerformanceReportGenerator.java
src/main/java/com/ing/marvel/model/log/: HttpRequestLog.java
src/main/java/com/ing/marvel/model/log/enums/: LogTypeEnum.java  StatusEnum.java
src/main/java/com/ing/marvel/model/response/: EndpointStatistic.java  PerformanceReport.java
src/main/java/com/ing/marvel/service/: MarvelPerformanceService.java
src/main/java/com/ing/marvel/web/controller/: MarvelController.java
src/main/java/com/ing/marvel/web/error/: MarvelExceptionHandler.java
src/main/java/com/ing/marvel/web/exeption/: MarvelBusinessException.java
src/main/resources/: application-prod.properties
src/test/java/com/ing/marvel/logic/: HttpRequestLogMapperTest.java  LogFileReaderTest.java  PerformanceReportGeneratorTest.java
src/test/java/com/ing/marvel/model/log/: HttpRequestLogTest.java
src/test/java/com/ing/marvel/model/log/enums/: LogTypeEnumTest.java  StatusEnumTest.java
src/test/java/com/ing/marvel/model/response/: EndpointStatisticTest.java  PerformanceReportTest.java
src/test/java/com/ing/marvel/service/: MarvelPerformanceServiceTest.java
src/test/java/com/ing/marvel/web/controller/: MarvelControllerTest.java
src/test/java/com/ing/marvel/web/error/: MarvelExceptionHandlerTest.java
src/test/java/com/ing/marvel/web/exeption/: MarvelBusinessExceptionTest.java
src/test/resources/: application.properties
